VITE_SUPABASE_PROJECT_ID="tzgimyedyuxmaihtgnvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z2lteWVkeXV4bWFpaHRnbnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDYwMTYsImV4cCI6MjA4NTAyMjAxNn0.BIKqpqqolCgnLquLxeUaKQB9y667QBOWyrp8yVmjojM"
VITE_SUPABASE_URL="https://tzgimyedyuxmaihtgnvn.supabase.co"
